<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta nam  \
        e="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>scrumbs</title>
    </head>
    <style>
         body{
            box-sizing: border-box;
            padding: 0;
            background-color: rgba(183, 147, 255, 0.7);
            background-position: center;
            background-repeat: no-repeat;
            margin: auto;
            align-self: auto;
        }
        .first_div{ 
            background-color: rgba(170, 0, 255, 0.1);
            width: 40%;
            margin: 80px auto;
            padding: 10px 0px;
            
        }
        .second_div{
            background-color: white;
            width: 80%;
            border-radius: 5PX;
            margin: 20px auto;
            padding: 10px 8px;
        }
        .heading_div{
          width: 100%;
          display: flex;
          align-items: center;     
          margin-left: 100px;
        }
       .secondbody_div{
         width: 50%;
         padding: 5px;
         margin: 0px 20px;

        }
        .add{
            text-decoration: none;
            color: rgb(63, 56, 56);
            font-size: 12px;

           }        
        .img{
            width: 30px;        
        } 
        .bnt {
            padding: 10px;
            width:95%;
            border-radius: 5px;
            background-color: white;
            margin: 10px 0px;        
        }
        .h1{
            color: rgb(50, 43, 146);
            font-family: sans-serif;
            font-size: 12px;
            margin: 10px 0px;
        } 
        .p1{
            color:rgb(185, 50, 50);
            font-size: 12px;
            margin: 10px 0px;
        }
        .btn{
            width: 95%;
            background-color: rgb(153, 0, 255);
            border-radius: 5px;
            color: white;
            margin: 10px 0px;
            padding: 5px;
        }
        .adr{
            color: rgb(125, 25, 219);
            font-size: 12px;
        }
        .lab{
            font-size: 12px;
            margin: 10px 0px;
        }
    </style>
    <body>
        <div class="body_div">
            <div class="first_div">
                <div class="second_div">
                   <form action="" method="POST">
                     <div class="heading_div"> 
                         <div><img class="img" src="images/scrumb.png" alt="picture of the wordl and moon"></div> 
                         <div><h3 class="h1" >scrumbs</h3></div> 
                       </div>
                      <div class="second body_div">
                          <a href="address"    id="address" class="add">Forgot password?don't worry we  got you back.</a><br>
                           <label for="" class="lab">EMAIL <br> <button class="bnt"></button> </label> 
                          <p class="p1">There is no account with this email address <button class="btn" >SEND INSTURCTIONS </button></p> 
                          <a class="add">Did you remember your password?</a><a class="adr">Try loging in</a>
                         </div>              
                    </form> 
                </div> 
            </div>
        </div>
    </body>
</html>